# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/leetcode_tracker
spring.datasource.username=your_username
spring.datasource.password=your_password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

# Server Port
server.port=8080

# Enable CORS
spring.mvc.cors.enabled=true